# BlogProject

./: README.md  blog project.sln
blog project/: Program.cs  appsettings.json  blog project.csproj  database.db
blog project/Controllers/: Authentification.cs  BlogController.cs  HomeController.cs  UserController.cs
blog project/Data/: Context.cs  blogContext.cs  blogRepo.cs  userContext.cs  userRepo.cs
blog project/Models/: CreateBlog.cs  ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs  blog.cs  user.cs
blog project/Models/dto/: CreateBlog.cs  EditModel.cs  EditModelBlog.cs  EditUserModel.cs  RegistrationModel.cs
blog project/Properties/: launchSettings.json
blog project/Views/: _ViewImports.cshtml
blog project/Views/Authentification/: login.cshtml  signup.cshtml
blog project/Views/Blog/: Delete.cshtml  Details.cshtml  Edit.cshtml  create.cshtml  getBlogs.cshtml
blog project/Views/Home/: Index.cshtml  Privacy.cshtml
blog project/Views/Shared/: _Layout.cshtml
blog project/Views/User/: editProfile.cshtml  profilePage.cshtml
blog project/wwwroot/css/: blog.css  createblog.css
